ea4bc82a6ad023ab7ee23ee620429895
::res://::1696860045
car_base.tscn::PackedScene::-1::1696860035::0::1::::<><>::res://vehicle.gd<>res://Materials/car_red_body.tres<>res://Materials/car_window.tres<>res://Materials/car_grill.tres<>res://follow_camera.gd
car_select.gd::GDScript::-1::1696860035::0::1::::<>Control<>::
car_select.tscn::PackedScene::-1::1696860035::0::1::::<><>::res://car_select.gd<>res://Images/choose_van.png<>res://Images/choose_trailer.png<>res://Images/choose_tow.png
default_env.tres::Environment::-1::1696860035::0::1::::<><>::
follow_camera.gd::GDScript::-1::1696860035::0::1::::<>Camera3D<>::
icon.png::CompressedTexture2D::2393739797469613064::1674515326::1696860047::1::::<><>::
README.md::TextFile::-1::1674515326::0::1::::<><>::
spedometer.gd::GDScript::-1::1696860035::0::1::::<>Button<>::
town_mesh.tscn::PackedScene::-1::1696860035::0::1::::<><>::res://Materials/roof.tres<>res://Materials/roof2.tres<>res://Materials/cement.tres<>res://Materials/grass.tres<>res://Materials/house.tres<>res://Materials/windows.tres<>res://Materials/door.tres
town_scene.tscn::PackedScene::-1::1696860035::0::1::::<><>::res://town_mesh.tscn<>res://spedometer.gd
tow_truck.tscn::PackedScene::-1::1696860036::0::1::::<><>::res://vehicle.gd<>res://Materials/car_yellow_body.tres<>res://Materials/car_window.tres<>res://Materials/car_grill.tres<>res://follow_camera.gd<>res://Materials/car_red_body.tres
trailer_truck.tscn::PackedScene::-1::1696860036::0::1::::<><>::res://Materials/car_blue_body.tres<>res://Materials/car_grill.tres<>res://Materials/car_orange_body.tres<>res://vehicle.gd<>res://follow_camera.gd
vehicle.gd::GDScript::-1::1696860036::0::1::::<>VehicleBody3D<>::
::res://Images/::1674515326
cement.png::CompressedTexture2D::8888991200580162573::1674515326::1696860049::1::::<><>::
choose_tow.png::CompressedTexture2D::4082369085297355682::1674515326::1696860047::1::::<><>::
choose_trailer.png::CompressedTexture2D::3459073590495903468::1674515326::1696860047::1::::<><>::
choose_van.png::CompressedTexture2D::4898906365708259076::1674515326::1696860047::1::::<><>::
grass.png::CompressedTexture2D::1625386555435223349::1674515326::1696860049::1::::<><>::
::res://Materials/::1674515326
car_blue_body.tres::StandardMaterial3D::-1::1696860036::0::1::::<><>::
car_grill.tres::StandardMaterial3D::-1::1696860036::0::1::::<><>::
car_orange_body.tres::StandardMaterial3D::-1::1696860036::0::1::::<><>::
car_red_body.tres::StandardMaterial3D::-1::1696860036::0::1::::<><>::
car_window.tres::StandardMaterial3D::-1::1696860036::0::1::::<><>::
car_yellow_body.tres::StandardMaterial3D::-1::1696860036::0::1::::<><>::
cement.tres::StandardMaterial3D::-1::1696860036::0::1::::<><>::res://Images/cement.png
door.tres::StandardMaterial3D::-1::1696860036::0::1::::<><>::
grass.tres::StandardMaterial3D::-1::1696860036::0::1::::<><>::res://Images/grass.png
house.tres::StandardMaterial3D::-1::1696860036::0::1::::<><>::
roof2.tres::StandardMaterial3D::-1::1696860036::0::1::::<><>::
roof.tres::StandardMaterial3D::-1::1696860036::0::1::::<><>::
windows.tres::StandardMaterial3D::-1::1696860036::0::1::::<><>::
